{
  "name": "formunauts-demo-deck",
  "version": "1.0.0",
  "description": "Reusable on-brand reveal.js Marketing Update deck for FORMUNAUTS (CDN-free, self-contained).",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^6.0.1",
    "reveal.js-plugins": "^4.6.0",
    "reveal.js-pointer": "^0.1.4"
  }
}
